* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Start variables */
:root {
    --first-color: #324651;
    --second-color: #ffe500;
    --third-color: #ffe600;
    --background-color: #ffffff;
    --font-color: #c8ced1;
    --main-padding: 60px;
    --second-padding: 20px;

}

/* End variables */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
    position: relative;
    z-index: 100;
}

.main-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: var(--first-color);
}

.main-heading .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    position: relative;
    margin-left: 15px;
}

.main-heading .bullets::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 2px;
    background-color: #ffe500;
    z-index: -1;
    margin-right: 15px;
}

.main-heading .bullets li {
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    margin-right: 20px;
}

.main-heading p {
    font-size: 12px;
    max-width: 700px;
    margin: auto;
    margin-top: 20px;
    color: var(--first-color);
    line-height: 1.5;
}

/* End Components */

/* Start Header */
header .container nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

header .container nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: calc(100% / 3);
}

header .container nav ul li a {
    color: var(--first-color);
    font-size: 13px;
    font-weight: 500;
    transition: 00.3s;
}

header .container nav ul li a:hover {
    color: var(--second-color);
}

header .container img {
    width: 60px;
}

@media (max-width:768px) {
    header .container nav:first-child {
        display: none;
    }

}

header .container nav:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width:769px) {
    header .container nav:last-child {
        display: none;
    }
}

header .container nav:last-child .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .links:hover .link {
    display: block;
}

header .container nav:last-child .links i {
    font-size: 20px;
}

header .container nav:last-child .links ul {
    background-color: rgba(0, 0, 0, 0.825);
    display: none;
    position: absolute;
    right: -10px;
    top: 40px;
    min-width: 350px;
    z-index: 100;
}

header .container nav:last-child .links li {
    padding: 20px;
    padding-left: 10px;
    transition: 0.3s;
}

header .container nav:last-child .links li a {
    color: rgb(181, 181, 181);
}

header .container nav:last-child .links li:not(:last-child) {
    border-bottom: var(--first-color) solid 2px;
}

header .container nav:last-child .links li:hover {
    padding-left: 20px;
}

/* End  Header */

/* Start Landing */
.landing {
    background-color: var(--first-color);
    height: calc(100vh - 57.33px);
    background-size: cover;
    position: relative;
}

.landing .text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .text p:first-child {
    color: white;
    font-size: 15px;
    font-weight: 200;
}

.landing p:first-child span {
    color: var(--second-color);

}

.landing h1 {
    font-size: 90px;
    font-weight: 600;
    color: white;
    margin-top: 0px;
}

.landing p:nth-child(3) {
    color: white;
    font-size: 13px;
    font-weight: 200;
    margin-top: -50px;

}

.landing button {
    background-color: white;
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 10px;
    color: var(--second-color);
    font-weight: 600;
    margin-top: 20px;
    transition: 0.3s;
}

.landing button:hover {
    padding: 7px 25px;
    cursor: pointer;
}

.landing .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 15px;
}

.landing .bullets li {
    width: 5px;
    height: 5px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--second-color);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--second-padding);
    padding-bottom: var(--main-padding);
}

.services .container .contain {
    position: relative;
}

.services .container .contain::before {
    content: "";
    position: absolute;
    width: calc(100% - 200px);
    height: 1.5px;
    left: 100px;
    top: 40px;
    background-color: var(--second-color);
    z-index: -1;
}

.services .container .contain::after {
    content: "";
    position: absolute;
    width: calc(100% - 200px);
    height: 1.5px;
    left: 100px;
    bottom: 155px;
    background-color: var(--second-color);
    z-index: -1;
}

@media(max-width:1200px) {
    .services .container .contain::before {
        max-width: 700px;
        left: 110px;
    }

    .services .container .contain::after {
        display: none;
    }
}

@media(max-width:992px) {
    .services .container .contain::before {
        max-width: 400px;
        left: 140px;
    }

    .services .container .contain::after {
        display: block;
        max-width: 400px;
        left: 140px;
    }
}

@media(max-width:705px) {

    .services .container .contain::after,
    .services .container .contain::before {
        max-width: 310px;
        left: 140px;
    }
}

@media(max-width:550px) {

    .services .container .contain::after,
    .services .container .contain::before {
        display: none;
    }
}

.services .container .contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    gap: 20px;
    text-align: center;
    margin-top: 70px;
}

.services .contain .text {
    margin-top: 30px;

}

.services .contain .text h4 {
    font-weight: 500;
}

.services .contain .text p {
    font-size: 12px;
    margin: 20px auto 0;
    max-width: 250px;
    color: var(--first-color);
}

.services .contain .content img {
    width: 90px;
}

/* EndServices */

/* Start Phone */
.phone {
    padding-top: var(--main-padding);
    /* padding-bottom: var(--main-padding); */
    background-image: url(../images/We\ Make\,Background.png);
    background-size: cover;
    height: 500px;
    position: relative;
}

.phone::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #324651d1;
    height: 100%;
    width: 100%;
}

.phone::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--third-color);
    height: 20%;
    width: 100%;
}

.phone .container .contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;

}

.phone .container .image img {
    width: 85%;
}

@media(max-width:992px) {
    .phone .container .image img {
        display: none;
    }
}

.phone .container .text {
    text-align: left;
    flex: 1;
    margin-bottom: 120px;
    max-width: 100%;
}

@media(max-width:992px) {
    .phone .container .text {
        text-align: center;
        margin-top: 20px;
    }
}

.phone .container .text h2 {
    color: var(--second-color);
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 20px;
}

@media(max-width:992px) {
    .phone .container .text h2 {
        font-size: 25px;
    }
}

.phone .container .text p {
    color: white;
    font-size: 12px;
    max-width: 500px;
    line-height: 1.5;
    padding-bottom: 10px;
}

@media(max-width:992px) {
    .phone .container .text p {
        max-width: 100%;
        margin: auto;
    }
}

.phone .container .text h5 {
    padding-top: 20px;
    color: rgb(236, 236, 236);
    font-weight: 400;
    font-size: 12px;
    margin-left: 30px;
}

@media(max-width:992px) {
    .phone .container .text .text-a {
        width: fit-content;
        margin: auto;
    }
}

.phone .container .text h5 i {
    margin-right: 20px;
}

@media(max-width:992px) {
    .phone .container .text h5 {
        text-align: left;
    }
}

.phone button {
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 10px;
    color: var(--second-color);
    font-weight: 600;
    transition: 0.3s;
    position: absolute;
    z-index: 100;
    left: 50%;
    bottom: 40px;
    transform: translatex(-50%);
}

@media(max-width:992px) {
    .phone button {
        bottom: 30px;
        left: 50%;
        transform: translatex(-50%);
    }
}

.phone button:hover {
    padding: 7px 25px;
    cursor: pointer;
}

/* End Phone */

/* Start Portfolio */
.portfolio {
    padding-top: var(--second-padding);
    padding-bottom: 30px;
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.portfolio .shuffel li {
    font-size: 12px;
    color: var(--first-color);
    transition: 0.3s;
}

@media(max-width:768px) {
    .portfolio .shuffel li {
        font-size: 10px;
    }
}

.portfolio .shuffel li:hover {
    color: var(--second-color);
    cursor: pointer;
}

.portfolio .shuffel li button {
    border: none;
    padding: 5px 15px;
    color: white;
    border-radius: 20px;
    background-color: var(--second-color);
    transition: 0.3s;
}

.portfolio .container .shuffel li button:hover {
    padding: 5px 20px;
    cursor: pointer;
}

.portfolio .shuffel li:not(:first-child) {
    padding-left: 30px;
}

@media(max-width:768px) {
    .portfolio .shuffel li:not(:first-child) {
        padding-left: 10px;
    }
}

.portfolio .container .contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.portfolio .contain .image {
    overflow: hidden;
}

.portfolio .contain .image img {
    width: 100%;
    transition: 00.3s;
}

.portfolio .contain .image img:hover {
    transform: scale(1.3) rotate(5deg);
    cursor: pointer;
}

.but {
    display: block;
    background-color: var(--second-color);
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 10px;
    color: white;
    font-weight: 600;
    margin: 30px auto 0;
    transition: 0.3s;
}

.but:hover {
    padding: 7px 25px;
    cursor: pointer;
}

/* End Portfolio */

/* Start Video */
.video {
    background-color: var(--second-color);
}

.video .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

@media(max-width:992px) {
    .video .container {
        flex-direction: column-reverse;
        align-content: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }
}

@media(max-width:559px) {
    .video .container {
        padding-top: 20px;
        padding-bottom: 5px;
    }
}

.video .container video {
    max-width: 570px;
    height: 320px;
}

@media(max-width:559px) {
    .video .container video {
        max-width: 350px;
    }
}

@media(max-width:992px) {
    .video .container video {
        margin-top: 20px;
    }
}

.video .container video source {
    width: 100%;
}

.video .container .text {
    margin-left: 30px;
}

@media(max-width:992px) {
    .video .container .text {
        text-align: center;
        margin: auto;
    }
}

.video .container .text h3 {
    font-weight: 600;
    color: var(--first-color);
    padding-bottom: 15px;
}

.video .container .text>p {
    font-size: 12px;
    color: var(--first-color);
    padding-bottom: 20px;
    font-style: italic;
}

.video .container .text .text-p {
    font-size: 12px;
    color: white;
    line-height: 1.5;
}

.video .container .text .text-p p:not(:last-child) {
    padding-bottom: 5px;
    max-width: 800px;
}

.video .container button {
    background-color: white;
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 10px;
    color: var(--first-color);
    font-weight: 600;
    margin-top: 20px;
    transition: 0.3s;
}

.video .container button:hover {
    padding: 7px 25px;
    cursor: pointer;
}

/* End Video */

/* Start Bussines */
.bussines {
    background-color: var(--first-color);
    overflow: hidden;
    margin-bottom: 50px;
}

.bussines .container {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
}

.bussines .container .text {
    color: white;
    transform: translateY(20px);
}

.bussines .container .text h2 {
    font-weight: 400;
}

.bussines .container .text p {
    padding-top: 5px;
    font-size: 10px;
    font-style: italic;
    color: #e5e5e5
}

.bussines .container .text button {
    margin-top: 30px;
    background-color: white;
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 10px;
    color: var(--second-color);
    font-weight: 600;
    margin-top: 20px;
    transition: 0.3s;
}

.bussines .container .text button:hover {
    padding: 7px 25px;
    cursor: pointer;
}

.bussines .container .image img {
    width: 100%;
    transform: translateY(45px);
}

/* End Bussines */

/* Start about-us */
.about {
    padding-bottom: var(--main-padding);

}

.about .container .contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;

}

@media(max-width:768px) {
    .about .container .contain {
        flex-direction: column;
        text-align: center;
    }
}

@media(min-width:1200px) {
    .about .container .contain {
        transform: translateX(-60px);
    }

    .about .container .image img {
        transform: translateX(150px);
    }
}

.about .container .image img {
    width: 80%;

}

.about .container .contain .text {
    max-width: 100%;
}

@media(max-width:768px) {
    .about .container .contain .text {
        margin-top: 10px;
    }
}

.about .container .contain .text h3 {
    color: var(--second-color);
    padding-bottom: 15px;
}

.about .container .contain .text h5 {
    font-style: italic;
    font-weight: 500;
}

.about .container .contain .text .text-p {
    padding-top: 20px;
    font-size: 12px;
    line-height: 1.3;
    color: var(--first-color);
    max-width: 600px;

}

.about .container .text .text-p>p {
    padding-top: 10px;
}

.about .container .text .icons {
    margin-top: 20px;
}

.about .container .text .icons i {
    margin-right: 10px;
    color: var(--first-color);
    background-color: #f7f7f7;
    padding: 10px 10px;
    border-radius: 50%;
    transition: 0.3s;
}

.about .container .text .icons i:hover {
    background-color: #b8b8b8;
    cursor: pointer;
}

.about .container .text .icons i:first-child {
    padding: 10px 15px;
}

/* End about-us */

/* Start Skills */
.our-skill {
    background-color: var(--first-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding)
}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:1200px) {
    .our-skill .container {
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}

.our-skill .skills .prog-holder {
    margin-bottom: 10px;
}

.our-skill .skills h3 {
    color: var(--second-color);
    font-weight: 400;
    margin-bottom: 20px;
}

@media(max-width:1200px) {
    .our-skill .skills h3 {
        text-align: center;
    }
}

.our-skill .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 300;
    color: white;
}

.our-skill .skills .prog-holder .prog {
    background-color: white;
    height: 12px;
    min-width: 550px;
    border-radius: 5px;
}

@media(max-width:1200px) {
    .our-skill .skills .prog-holder .prog {
        min-width: 950px;
    }
}

@media(max-width:992px) {
    .our-skill .skills .prog-holder .prog {
        min-width: 700px;
    }
}

@media(max-width:768px) {
    .our-skill .skills .prog-holder .prog {
        min-width: 650px;
    }
}

@media(max-width:690px) {
    .our-skill .skills .prog-holder .prog {
        min-width: 600px;
    }
}

@media(max-width:642px) {
    .our-skill .skills .prog-holder .prog {
        min-width: 500px;
    }
}

@media(max-width:531px) {
    .our-skill .skills .prog-holder .prog {
        min-width: 350px;
    }
}

.our-skill .skills .prog-holder .prog span {
    display: block;
    background-color: var(--second-color);
    height: 100%;
    position: relative;
}

.our-skill .container .text {
    margin-left: 50px;
    margin-bottom: 15px;
}

@media(max-width:1200px) {
    .our-skill .container .text {
        text-align: center;
        margin-left: 0px;
    }
}

.our-skill .container .text h3 {
    color: var(--second-color);
    font-weight: 400;
    margin-bottom: -15px;
}

@media(max-width:1200px) {
    .our-skill .container .text h3 {
        text-align: center;
        max-width: 100%;
        margin-top: 20px;
    }
}

.our-skill .container .text p {
    margin-top: 50px;
    font-size: 12px;
    font-weight: 300;
    color: white;
    line-height: 1.5;
    max-width: 600px;
}

@media(max-width:1200px) {
    .our-skill .container .text p {
        text-align: center;
        max-width: 100%;
    }
}

.our-skill .container .text p:last-child {
    margin-top: 10px;
}

/* End Skills */

/* Start Blog */
.blog {
    padding-top: 20px;
    padding-bottom: var(--main-padding);
    background-color: #fafafa;
}

.blog .container .contain-a {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

@media(max-width:768px) {
    .blog .container .contain-a {
        flex-direction: column;
    }
}

.blog .container .contain-a .content img {
    width: 100%;
}

.blog .container .contain-a .content {
    border-bottom: #c2cfd7 solid 2px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: 0.3s;
}

.blog .container .contain-a .content:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    cursor: pointer;
}

.blog .container .content .text {
    background-color: white;
    padding-top: 10px;
    padding-left: 20px;
}

.blog .container .content .text h3 {
    color: var(--second-color);
    font-weight: 500;
}

.blog .container .content .text h6 {
    color: var(--first-color);
    font-weight: 400;
    padding-top: 5px;
}

.blog .container .content .text h6 span {
    color: var(--second-color);
}

.blog .container .content .text p {
    color: var(--first-color);
    font-size: 12px;
    font-weight: 400;
    padding-top: 10px;
    padding-right: 10px;
}

.blog .container .content .text p:last-child {
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    color: var(--second-color);
    text-align: end;
}

.blog .container .contain-b {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.blog .container .contain-b .content {
    border-bottom: #c2cfd7 solid 2px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: 0.3s;
}

.blog .container .contain-b .content:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    cursor: pointer;
}

.blog .container .contain-b .content img {
    width: 100%;
}

.blog .container button {
    display: block;
    background-color: var(--second-color);
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 10px;
    color: white;
    font-weight: 600;
    transition: 0.3s;
    margin: 40px auto 0;
}

.blog .container button:hover {
    padding: 7px 25px;
    cursor: pointer;
}

/* End Blog */

/* Start Subscribe */
.subscribe {
    background-color: var(--second-color);
    padding-top: 30px;
    padding-bottom: 40px;
}

.subscribe h2 {
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.subscribe .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-content: center;

}

.subscribe form input[type="email"] {
    caret-color: #324651;
    border: none;
    border-radius: 20px;
    width: 300px;
    height: 30px;
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

@media(max-width:768px) {
    .subscribe form input[type="email"] {
        width: 200px;
        height: 30px;
    }
}

.subscribe form ::placeholder {
    font-size: 12px;
    color: var(--first-color);
    padding-left: 20px;
}

.subscribe form {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe form input[type="submit"] {
    background-color: white;
    border: none;
    padding: 7px 35px;
    border-radius: 20px;
    font-size: 10px;
    color: var(--first-color);
    font-weight: 600;
    transition: 0.3s;
    height: 30px;
    margin-left: 20px;
}

@media(max-width:768px) {
    .subscribe form input[type="submit"] {
        margin-left: 10px;
    }
}

.subscribe form input[type="submit"]:hover {
    padding: 7px 40px;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--second-color);
}

/* Start Subscribe */

/* Start Contact-us */
.contact {
    background-color: var(--first-color);
    padding-top: 30px;
    padding-bottom: var(--main-padding);
}

.contact .container .main-heading h1,
.contact .container .main-heading p {
    color: white;
}

.contact .container .main-heading ul li {
    background-color: var(--first-color);
}

.contact .container .contain {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    gap: 20px;
}

@media(max-width:992px) {
    .contact .container .contain {
        flex-direction: row;
    }
}

@media(max-width:768px) {
    .contact .container .contain {
        flex-direction: column;
    }
}

.contact .container .contain form .main-input {
    background: none;
    border: #d1d1d1 1px solid;
    border-radius: 3px;
}

@media(max-width:992px) {
    .contact .container .contain form:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.contact .container .contain form .main-input::placeholder {
    padding-left: 15px;
    color: #c2cfd7;
}

.contact .container .contain form input[type="email"] {
    margin: 0 15px 0;
}

@media(max-width:992px) {
    .contact .container .contain form input[type="email"] {
        margin: 15px 0;
    }
}

.contact .container .contain form:first-child .main-input {
    width: 300px;
    font-size: 12px;
    padding: 15px 0;
}

@media(max-width:768px) {
    .contact .container .contain form:first-child .main-input {
        width: 500px;
    }
}

@media(max-width:550px) {
    .contact .container .contain form:first-child .main-input {
        width: 300px;
    }
}

.contact .container .contain form:last-child .main-input {
    width: 940px;
    height: 150px;
    font-size: 12px;
    padding: 10px 0;
}

@media(max-width:992px) {
    .contact .container .contain form:last-child .main-input {
        width: 400px;
        height: 170px;
    }
}

@media(max-width:768px) {
    .contact .container .contain form:last-child .main-input {
        width: 500px;
    }
}

@media(max-width:550px) {
    .contact .container .contain form:last-child .main-input {
        width: 300px;
    }
}

.contact .contain form .main-input:focus {
    outline: none;
}

.contact .container .butt {
    display: block;
    margin: 30px auto 0;
    background-color: white;
    border: none;
    padding: 7px 35px;
    border-radius: 20px;
    font-size: 10px;
    color: var(--first-color);
    font-weight: 600;
    transition: 0.3s;
    height: 30px;
}

.contact .container .butt:hover {
    padding: 7px 40px;
    cursor: pointer;
    background-color: var(--second-color);
    color: white;
}

/* End Contact-us */
/* Start footer */
.footer {
    background-color: #182227;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.footer .container {
    text-align: center;
}

.footer .container h3 {
    color: #efefef;
    font-weight: 300;
    padding-bottom: 20px;
}

.footer .container .number {
    color: #efefef;
    font-weight: 300;
    padding-bottom: 5px;
}

.footer .container .icons i {
    margin: 20px 5px;
    padding: 10px 10px;
    background-color: white;
    border-radius: 50%;
    font-size: 13px;
    transition: 0.3s;
}

.footer .container .icons i:first-child {
    padding: 10px 13px;
}
.footer .container .icons i:hover{
    background-color: #a8a8a8;
    cursor: pointer;
}
.footer .container p {
    padding-top: 5px;
    color: #efefef;
    font-weight: 300;
    font-size: 13px;

}

.footer .container p span {
    color: var(--second-color);
}

/* End footer */